- unless user
  - user = User.new
  - title = 'ユーザの新規作成'
  - submit = '作成'
- else
  - title = 'ユーザの更新'
  - submit = '更新'

.uk-modal-dialog style="padding-bottom: 0"
  a.uk-modal-close.uk-close

  = form_for [:admin, user], html: { class: 'uk-form uk-form-stacked' }, remote: true do |f|
    .uk-modal-header
      h4.bold
        = fa_icon 'user', text: title

    .uk-form-row
      .uk-form-icon
        i.uk-icon-envelope
        = f.text_field :email, autofocus: true, placeholder: 'メールアドレス', style: 'padding-left: 30px;'
      .uk-form-help-block#user-email-error
    .uk-form-row
      .uk-form-icon
        i.uk-icon-font
        = f.text_field :name, placeholder: '名前', style: 'padding-left: 30px;'
      .uk-form-help-block#user-name-error
    .uk-form-row
      .uk-form-icon
        i.uk-icon-phone
        = f.text_field :phone, placeholder: '電話番号', style: 'padding-left: 30px;'
      .uk-form-help-block#user-phone-error
    .uk-form-row
      .uk-form-icon
        i.uk-icon-home
        = f.text_field :address, placeholder: '住所', style: 'padding-left: 30px;'
      .uk-form-help-block#user-address-error
    .uk-form-row
      .uk-form-icon
        i.uk-icon-birthday-cake
        = f.text_field :birthday, placeholder: '誕生日', class: 'uk-width-1-1', "data-uk-datepicker" => "{format: 'YYYY-MM-DD'}", readonly: true
      .uk-form-help-block#user-birthday-error
    .uk-form-row
      .uk-form-icon
        i.uk-icon-key
        = f.password_field :password, autocomplete: 'off', placeholder: 'パスワード', style: 'padding-left: 30px;'
      .uk-form-help-block#user-password-error
    .uk-form-row
      .uk-form-icon
        i.uk-icon-key
        = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'パスワード (確認)', style: 'padding-left: 30px;'
      .uk-form-help-block#user-password-confirmation-error
    .uk-form-row
      = f.select :laboratory, User::Select::LABORATORY, {}, { class: 'uk-width-1-1' }
    .uk-form-row
      = f.select :position, User::Select::POSITION, {}, { class: 'uk-width-1-1' }
    .uk-form-row
      = f.select :role, User::Select::ROLE, {}, { class: 'uk-width-1-1' }

    .uk-modal-footer.uk-text-right
      .uk-button-group
        button.uk-button.uk-button-primary
          = fa_icon 'floppy-o', text: submit
        button.uk-button.uk-modal-close
          = fa_icon 'times', text: 'キャンセル'
