- unless user
  - user = User.new
  - title = 'ユーザの新規作成'
  - submit = '作成'
- else
  - title = 'ユーザの更新'
  - submit = '更新'

.uk-modal-dialog style="padding-bottom: 0"
  a.uk-modal-close.uk-close

  = form_for [:admin, user], html: { class: 'uk-form uk-form-stacked' }, remote: true do |f|
    .uk-modal-header
      h4.bold
        = fa_icon 'user', text: title

    .uk-form-row
      .uk-form-icon
        i.uk-icon-sort-numeric-asc
        = f.text_field :sid, placeholder: '学籍番号', style: 'padding-left: 30px;', disabled: true
    .uk-form-row
      .uk-form-icon
        i.uk-icon-font
        = f.text_field :name, placeholder: '名前', style: 'padding-left: 30px;', disabled: true
    .uk-form-row
      = f.select :role, User::Select::ROLE, {}, { class: 'uk-width-1-1' }

    .uk-modal-footer.uk-text-right
      .uk-button-group
        button.uk-button.uk-button-primary
          = fa_icon 'floppy-o', text: submit
        button.uk-button.uk-modal-close
          = fa_icon 'times', text: 'キャンセル'
