.uk-overflow-container
  table.uk-table.uk-table-striped
    thead
      tr
        th.bold style="width: 100px;" = sort_link(@search, 'attend.user.name', '参加者')
        th.bold style="width: 100px;" = sort_link(@search, 'attend.schedule.name', 'スケジュール名')
        th.bold style="width: 100px;" = sort_link(@search, :created_at, '出勤時間')
    tbody
      - attends.each do |attend|
        - attend = attend.decorate
        tr
          td #{attend.user.name}
          td #{attend.schedule.caption}
          td #{attend.created_at}
coffee:
  $('.select2').select2()
